# ReagentAndConsumables

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/huijian/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/huijian/eureka/: EurekaApplicationTests.java
rac-order-service/: pom.xml
rac-order-service/src/main/java/com/huijian/rac/: RacOrderServiceApplication.java
rac-order-service/src/main/java/com/huijian/rac/bean/: Depart.java  Good.java  GoodsPackage.java  GoodsPackageDetail.java  Hospital.java  HospitalIDAndGood.java  LeaveStockList.java  LeaveStockListDetail.java  LeaveStockListSecond.java  Order.java  OrderDetail.java  OrderOperate.java  PrintPurchaseOrder.java  RequestListener.java  RespBean.java  ReturnGoods.java  Unit.java  WarehouseSecond.java  WebSocket.java
rac-order-service/src/main/java/com/huijian/rac/config/: TopicRabbitConfig.java  WebSocketConfig.java
rac-order-service/src/main/java/com/huijian/rac/controller/: DepartsController.java  OrderController.java  OrderOperatingController.java  OrderReturnController.java  OrderReviewController.java
rac-order-service/src/main/java/com/huijian/rac/mapper/: DepartsMapper.java  GoodsPackageDetailMapper.java  GoodsPackageMapper.java  HospitalMapper.java  LeaveStockListSecondMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderOperateMapper.java  OrderReturnDetailMapper.java  OrderReturnMapper.java  OrderReviewMapper.java  UnitMapper.java  WarehouseSecondMapper.java
rac-order-service/src/main/java/com/huijian/rac/service/: DepartsService.java  GoodsPackageDetailService.java  GoodsPackageService.java  HospitalService.java  LeaveStockListSecondService.java  OrderDetailService.java  OrderOperatingService.java  OrderReturnService.java  OrderReviewService.java  OrderService.java  WarehouseSecondService.java
rac-order-service/src/main/resources/: application.properties  generatorConfig.xml
rac-order-service/src/main/resources/mapper/: DepartsMapper.xml  GoodsPackageDetailMapper.xml  GoodsPackageMapper.xml  HospitalMapper.xml  LeaveStockListSecondMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderOperateMapper.xml  OrderReturnDetailMapper.xml  OrderReturnMapper.xml  OrderReviewMapper.xml  UnitMapper.xml  WarehouseSecondMapper.xml
rac-order-service/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
rac-order-service/src/test/java/com/huijian/rac/: Bubble.java  Generator.java  OptionalBasics.java  Prime.java  RacOrderServiceApplicationTests.java  Strategize.java  Test.java
rac-stock-service/: pom.xml
rac-stock-service/src/main/java/com/huijian/rac/: RacStockServiceApplication.java
rac-stock-service/src/main/java/com/huijian/rac/bean/: DeliveryUnit.java  Depart.java  Discard.java  DiscardDetail.java  Good.java  GoodName.java  GoodsRecord.java  GoodsSupplier.java  HospitalIDAndGood.java  LeaveStockListDetail.java  Material.java  MaterialList.java  OutboundRecord.java  OutboundSecondRecord.java  QRCode.java  Reagent.java  ReturnGoodsDetail.java  SecondGoodsRecord.java  SecondLeaveStockListDetail.java  Unit.java  Warehouse.java  WarehouseRecord.java  WarehouseSecond.java  WarehouseSecondRecord.java
rac-stock-service/src/main/java/com/huijian/rac/config/: CorsConfig.java  RedisConfig.java  TopicRabbitConfig.java
rac-stock-service/src/main/java/com/huijian/rac/controller/: DeliveryUnitController.java  DiscardController.java  GoodsDictionaryController.java  OutboundRecordController.java  OutboundSecondRecordController.java  QRCodeController.java  ReturnGoodsController.java  StockController.java  Test.java  WarehouseRecordController.java  WarehouseSecondRecordController.java
rac-stock-service/src/main/java/com/huijian/rac/mapper/: DeliveryUnitMapper.java  DepartMapper.java  DiscardDetailMapper.java  DiscardMapper.java  GoodsDictionaryMapper.java  GoodsRecordMapper.java  GoodsSupplierMapper.java  LeaveStockListDetailMapper.java  MaterialMapper.java  OutboundRecordMapper.java  OutboundSecondRecordMapper.java  ReagentMapper.java  ReturnGoodsDetailMapper.java  ReturnGoodsMapper.java  SecondGoodsRecordMapper.java  SecondLeaveStockListDetailMapper.java  UnitMapper.java  WarehouseMapper.java  WarehouseRecordMapper.java  WarehouseSecondMapper.java  WarehouseSecondRecordMapper.java
rac-stock-service/src/main/java/com/huijian/rac/service/: DeliveryUnitService.java  DepartService.java  DiscardDetailService.java  DiscardService.java  GoodsDictionaryService.java  GoodsSupplierService.java  MaterialService.java  OrderReviewService.java  OrderStateService.java  OutboundRecordService.java  OutboundSecondRecordService.java  ReagentService.java  ReturnGoodsService.java  UnitService.java  WarehouseRecordService.java  WarehouseSecondRecordService.java  WarehouseSecondService.java  WarehouseService.java
rac-stock-service/src/main/java/com/huijian/rac/utils/: QRCodeGenerator.java
rac-stock-service/src/main/resources/: application.properties
rac-stock-service/src/main/resources/mapper/: DeliveryUnitMapper.xml  DepartMapper.xml  DiscardDetailMapper.xml  DiscardMapper.xml  GoodsDictionaryMapper.xml  GoodsRecordMapper.xml  GoodsSupplierMapper.xml  LeaveStockListDetailMapper.xml  OutboundRecordMapper.xml  OutboundSecondRecordMapper.xml  ReagentMapper.xml  ReturnGoodsDetailMapper.xml  ReturnGoodsMapper.xml  SecondGoodsRecordMapper.xml  SecondLeaveStockListDetailMapper.xml  UnitMapper.xml  WarehouseMapper.xml  WarehouseRecordMapper.xml  WarehouseSecondMapper.xml  WarehouseSecondRecordMapper.xml
rac-stock-service/src/test/java/com/huijian/rac/: RacStockServiceApplicationTests.java  TestBarcode.java
rac-user-service/: pom.xml
rac-user-service/src/main/java/com/huijian/rac/: RacUserServiceApplication.java
rac-user-service/src/main/java/com/huijian/rac/bean/: Depart.java  Menu.java  (+3 more)
rac-user-service/src/main/resources/: application.yml
rac-user-service/src/main/resources/mapper/: DepartMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
rac-user-service/src/test/java/com/huijian/rac/: RacUserServiceApplicationTests.java
(+23 files in other folders)
