jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://118.31.2.251:3308/hjlis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=123
jdbc.driverLocation=C:\\Users\\13955\\Desktop\\Lims\\source\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-8.0.11.jar
